Date,Time,Cardholder,Amount,Points,Balance,Status,Type,Merchant,Description
2025-02-28,"8:11 PM","Sara Benedict",252.59,758,1264.49,Posted,Purchase,"Kee Oyster House","KEE OYSTER HOUSE WHITE PLAINS NY"
2025-02-28,"5:40 PM","Sara Benedict",9.35,28,1011.90,Posted,Purchase,Shoprite,"SHOPRITE WHTEPLAINS S1 WHITE PLAINS NY"
2025-02-28,"2:22 PM","Sara Benedict",-293.14,0,1002.55,Posted,Payment,Payment,"PAYMENT - THANK YOU"
2025-02-28,"11:49 AM","Sara Benedict",980.00,2940,1295.69,Posted,Purchase,"White Plains Family Dentistry","WHITE PLAINS FAM DENTAL WHITE PLAINS NY"
2025-02-27,"1:30 PM","Sara Benedict",3.52,11,315.69,Posted,Purchase,CVS,"CVS/PHARMACY #11237 NEW YORK NY"
2025-02-27,"1:23 PM","Sara Benedict",13.07,39,312.17,Posted,Purchase,"Urban Outfitters","URBAN OUTFITTERS #1015 NEW YORK NY"
2025-02-26,"12:28 PM","Sara Benedict",5.96,18,299.10,Posted,Purchase,"Whole Foods Market","WHOLEFDS NOM #10773 NEW YORK NY"
2025-02-25,"8:01 PM","Sara Benedict",65.96,198,293.14,Posted,Purchase,"Ticket Master","TM *TICKETMASTER 800-653-8000 CA"
2025-02-25,"12:42 PM","Sara Benedict",1.99,6,227.18,Posted,Purchase,"Whole Foods Market","WHOLEFDS NOM #10773 NEW YORK NY"
2025-02-25,"7:40 AM","Sara Benedict",12.62,38,225.19,Posted,Purchase,Aliexpress,"aliexpress 408-7855580 CA"
2025-02-25,"2:23 AM","Sara Benedict",75.49,226,212.57,Posted,Purchase,Amazon,"AMAZON MKTPL*9N3NB4AD3 Amzn.com/billWA"
2025-02-24,"9:14 PM","Sara Benedict",-106.77,0,137.08,Posted,Payment,Payment,"PAYMENT - THANK YOU"
2025-02-24,"8:38 PM","Sara Benedict",107.80,323,243.85,Posted,Purchase,Aliexpress,"aliexpress 408-7855580 CA"
2025-02-24,"11:40 AM","Sara Benedict",2.76,8,136.05,Posted,Purchase,"7 Eleven","7-ELEVEN 35057 NEW YORK NY"
2025-02-23,"11:16 AM","Sara Benedict",13.64,41,133.29,Posted,Purchase,Target,"TARGET 00013581 WHITE PLAINS NY"
2025-02-22,"5:04 PM","Sara Benedict",6.99,21,119.65,Posted,Purchase,Shoprite,"SHOPRITE WHTEPLAINS S1 WHITE PLAINS NY"
2025-02-22,"4:56 PM","Sara Benedict",7.88,24,112.66,Posted,Purchase,Target,"TARGET 00013581 WHITE PLAINS NY"
2025-02-22,"12:12 PM","Sara Benedict",5.00,15,104.78,Posted,Purchase,"2nd Street Union Square","2ND STREET UNION SQUARE NEW YORK NY"
2025-02-22,"11:11 AM","Sara Benedict",13.01,39,99.78,Posted,Purchase,"Ariston Cafe","ARISTON CAFE NEW YORK NY"
2025-02-21,"6:28 PM","Sara Benedict",17.75,53,86.77,Posted,Purchase,Shoprite,"SHOPRITE WHTEPLAINS S1 WHITE PLAINS NY"
2025-02-21,"5:44 AM","Sara Benedict",41.33,124,69.02,Posted,Purchase,Ebay,"eBay O*20-12726-03649 San Jose CA"
2025-02-20,"2:58 PM","Sara Benedict",56.83,170,27.69,Posted,Purchase,Lyft,"LYFT *1 RIDE 02-20 LYFT.COM CA"
2025-02-20,"2:48 PM","Sara Benedict",5.50,17,-29.14,Posted,Purchase,Uber,"UBER *TRIP HELP.UBER.COMCA"
2025-02-19,"3:00 PM","Sara Benedict",-39.63,-119,-34.64,Posted,Refund,"Refund: Aliexpress","aliexpress 408-7855580 CA"
2025-02-19,"12:09 PM","Sara Benedict",4.99,15,4.99,Posted,Purchase,Target,"TARGET 00032771 NEW YORK NY"
2025-02-19,"7:26 AM","Sara Benedict",-199.01,0,0.00,Posted,Payment,Payment,"PAYMENT - THANK YOU"
2025-02-16,"1:46 PM","Sara Benedict",17.97,54,199.01,Posted,Purchase,"Mitsuki Japanese Market","MITSUKI JAPANESE MARKET NEW YORK NY"
2025-02-15,"4:47 PM","Sara Benedict",16.25,49,181.04,Posted,Purchase,Freetaxusa.Com,"FREETAXUSA.COM 877-2699027 UT"
2025-02-15,"10:26 AM","Sara Benedict",38.09,114,164.79,Posted,Purchase,"Trader Joe's","TRADER JOE S #533 HARTSDALE NY"
2025-02-14,"6:26 PM","Sara Benedict",28.49,85,126.70,Posted,Purchase,Shoprite,"SHOPRITE WHTEPLAINS S1 WHITE PLAINS NY"
2025-02-14,"6:17 PM","Sara Benedict",13.46,40,98.21,Posted,Purchase,Target,"TARGET 00013581 WHITE PLAINS NY"
2025-02-14,"6:58 AM","Sara Benedict",81.99,246,84.75,Posted,Purchase,Aliexpress,"aliexpress 408-7855580 CA"
2025-02-13,"12:33 PM","Sara Benedict",2.76,8,2.76,Posted,Purchase,"7 Eleven","7-ELEVEN 35057 NEW YORK NY"
